.cognition{
  display: flex;
  .cognition-content{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 30%;
    grid-template-rows: 70% 1fr;
    grid-template-areas: 
      "C C"
      "H L";
    .chart, .logos, .hobbies{
      background: $color-1;
      border-radius: $borderRadius;
      padding: .8rem;
    }
    h3 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      font-family: $font-2;
      color: $color-3;
      text-transform: uppercase;
    }
    .chart{
      grid-area: C;
      display: flex;
      flex-direction: column;
      .chart-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 30%;
        grid-template-areas: 
          "Ch"
          "As";
        .chart-content{
          grid-area: Ch;
          width: 80%;
        }
        .aspie{
          grid-area: As;
          h4{
            color: $color-2;
            font-size: 1.2rem;
          }
          .aspie-ul{
            display: flex;
            ul{
              width: 50%;
              li{
                color: rgba($white,0.8);
                font-size: .9rem;
                margin-top: 10px;
              }
              li::before{
                content: '';
                background-color: $color-5;
                width: 7px;
                height: 7px;
                color: $color-5;
                display: inline-block;
                margin-right: 5px;
                transform: translateY(-20%);
              }
              h5{
                padding-top: 15px;
                color: $color-5;
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
    .logos{
      margin-bottom: .5rem;
      grid-area: L;
      display: flex;
      flex-direction: column;
      .logos-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
          width: 8rem;
          margin-bottom: 20px;
        }
      }
    }
    .hobbies {
      margin-left: 0.5rem;
      grid-area: H;
      display: flex;
      flex-direction: column;
      .hobbies-content{
        display: flex;
        ul {
          width: 50%;
          li {
            display: grid;
            grid-template-columns: 8% 1fr;
            grid-template-rows: 1fr;
            grid-template-areas: 
              "I S";
            height: 30%;
            i {
              grid-area: I;
              color: $color-5;
            }
            span {
              grid-area: S;
              color: $color-2;
              padding-right: 50px;
            }
          }
        }
      }
    }
  }
}